{
  "name": "vibe-website-new",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf node_modules dist",
    "dev": "pnpm lint && vitepress dev docs --port=3010",
    "build": "vitepress build docs",
    "serve": "pnpm lint && pnpm build && vitepress serve docs",
    "lint": "eslint --fix --ext .js,.ts,.vue ./src",
    "rm": "rm"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/composition-api": "^1.7.2",
    "axios": "^0.27.2",
    "gsap": "^3.12.5",
    "hammerjs": "^2.0.8",
    "marked": "^4.3.0",
    "pinia": "^2.1.7",
    "rollup": "^2.79.1",
    "swiper": "^8.4.7",
    "vue3-google-login": "^2.0.26"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "fast-glob": "^3.3.2",
    "markdown-it-vue": "^1.1.7",
    "rimraf": "^3.0.2",
    "rollup-plugin-svg-sprites": "^1.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^2.8.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "^0.22.4",
    "vue": "^3.4.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
